<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Cue.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cue.Domain\Cue.Domain.csproj" />
    <ProjectReference Include="..\Cue.Storage\Cue.Storage.csproj" />
    <ProjectReference Include="..\Cue.Parsing\Cue.Parsing.csproj" />
  </ItemGroup>
</Project>
