<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Cue</RootNamespace>
    <!-- Embedded Win32 application icon. This is what Windows shows for Cue.exe itself and for the
         shortcuts that point at it (Start menu, desktop, taskbar, Explorer) — without it those surfaces
         fall back to the generic .NET icon. (The in-app title bar uses the XAML image separately.) -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Single source of truth for the app/installer version. The release workflow's git tag
         (e.g. v0.1.2) must match this, and build-installer.ps1 reads it to stamp the Inno setup. -->
    <Version>0.1.3</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Cue ships Korean (with English as the only planned addition), so it carries resources for
         just those languages. This drops the .NET satellite resource assemblies for every other
         culture; the matching prune of the Windows App SDK's own per-locale MUI folders (≈80 of
         them) happens in build-installer.ps1, which is the publish step that produces the shipped
         payload. -->
    <SatelliteResourceLanguages>ko;en</SatelliteResourceLanguages>
    <!--
      This app project lives at the repo root, so the SDK's default **/*.cs glob would
      otherwise sweep in the sibling project folders' sources. Exclude them from every default
      item glob. Add any future sibling project here too.
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Cue.Domain\**;Cue.Storage\**;Cue.Parsing\**;Cue.Tests\**;ViewModels\**;References\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--
    Ensure the bundled Assets (Pretendard fonts + app/tile icons) are copied to the build AND publish
    output. WinUI's content pipeline indexes them into Cue.pri (by file path) and copies them to the
    build folder, but `dotnet publish` otherwise drops the loose files — so an installed unpackaged app
    would show no icons and fall back from Pretendard. CopyToOutputDirectory carries them into publish.
  -->
  <ItemDefinitionGroup>
    <Content>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\AppIconTitle.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Fonts\PretendardJP-Regular.otf" />
    <Content Include="Assets\Fonts\PretendardJP-Medium.otf" />
    <Content Include="Assets\Fonts\PretendardJP-SemiBold.otf" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <!--
      Windows App SDK referenced by component package instead of the Microsoft.WindowsAppSDK
      metapackage. Since 1.8 the metapackage transitively pulls the Windows AI / Windows ML
      components (Microsoft.WindowsAppSDK.AI + .ML → onnxruntime.dll ~20 MB + DirectML.dll ~18 MB +
      Microsoft.Windows.AI.* ≈ 44 MB total), and there is NO MSBuild flag to opt out while keeping
      the metapackage — package selection is the only supported lever. Cue uses no AI/ML, so it
      references just the components a WinUI app needs:
        • .WinUI   — the WinUI 3 framework (transitively brings Base, Foundation,
                     InteractiveExperiences, WebView2). This is the only component that carries
                     WinUI; it does NOT depend on .AI/.ML. With WindowsAppSDKSelfContained=true +
                     WindowsPackageType=None (set at publish in build-installer.ps1) it self-contains
                     the runtime, so the .Runtime component — which exists for framework-dependent
                     deployment and adds no files here — is intentionally NOT referenced.
        • .DWrite  — DWriteCore.dll, WinUI 3 text rendering. WinUI does not declare a dependency on
                     it, so it must be referenced explicitly or glyphs fail to render.
      (CoreMessaging.dll is an OS-inbox component bound from the system, not bundled — unchanged
      from the metapackage build.)
      The GuardAgainstAIMLArtifacts target below fails the build if the AI/ML payload ever returns
      (e.g. the metapackage or a transitive ML dependency is re-added). Versions mirror what the
      2.2.0 metapackage resolved. -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.DWrite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Cue.Domain\Cue.Domain.csproj" />
    <ProjectReference Include="Cue.Storage\Cue.Storage.csproj" />
    <ProjectReference Include="Cue.Parsing\Cue.Parsing.csproj" />
    <ProjectReference Include="ViewModels\Cue.ViewModels.csproj" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!--
      Trimming stays off in every configuration: WinUI/XAML resolves types via reflection,
      so the trimmer strips members it can't see statically. build-installer.ps1 passes
      -p:PublishTrimmed=false to match; keep this in sync with it.
    -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!--
    Fails the build if the Windows AI / Windows ML payload reappears in the dependency closure.
    Cue references the Windows App SDK by component package to keep onnxruntime.dll, DirectML.dll,
    and the Microsoft.Windows.AI.* / Microsoft.ML.* libraries (≈44 MB) out of the app — see the
    package references above. Re-adding the Microsoft.WindowsAppSDK metapackage, or a NuGet package
    that transitively drags in Microsoft.WindowsAppSDK.ML/.AI, would silently bloat the installer
    again; this guard turns that into a loud, immediate error.

    It inspects @(ReferenceCopyLocalPaths) — the files THIS build actually pulls from its resolved
    dependencies — rather than globbing the output folder, so a stale onnxruntime.dll left in an
    incremental output directory by an earlier metapackage build can't cause a false positive. At
    plain build time the copied AI items are the managed projections (Microsoft.Windows.AI.*,
    Microsoft.ML.OnnxRuntime); the big native onnxruntime.dll/DirectML.dll only materialize at
    self-contained publish, where build-installer.ps1 re-checks the clean publish folder directly.
  -->
  <Target Name="GuardAgainstAIMLArtifacts" AfterTargets="Build">
    <ItemGroup>
      <_AIMLCopied Include="@(ReferenceCopyLocalPaths)"
                   Condition="'%(Filename)' == 'onnxruntime'
                              or '%(Filename)' == 'DirectML'
                              or $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Windows.AI'))
                              or $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.ML.OnnxRuntime'))
                              or $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.Graphics.Imaging'))" />
    </ItemGroup>
    <Error Condition="'@(_AIMLCopied)' != ''"
           Text="Windows AI/ML artifacts re-entered the dependency closure (@(_AIMLCopied->'%(Filename)%(Extension)', ', ')). A dependency pulled in Microsoft.WindowsAppSDK.ML/.AI — reference the Microsoft.WindowsAppSDK.WinUI component package instead of the metapackage. See the PackageReference comment in Cue.csproj." />
  </Target>
</Project>
