<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cue.Domain\Cue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Microsoft.Recognizers.Text transitively pins NuGet.CommandLine 5.11.5 — a build-time tool
      (nuget.exe) we never invoke and that flows no runtime assemblies. Its advisory is unfixable
      from here (the library hard-pins it), so scope the vulnerability audit to our direct
      dependencies rather than carrying a permanent warning for a phantom transitive.
    -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

</Project>
